<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matrix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Controles">
    <label>velocidad:<input type="range" id="speedcontrol" minmax="30"value="10"></label>
    <label>texto:<input type="text" id="textoImput" value="Te Amo"></label>
    <label>color:<input type="color" id="colorpicker" value="#ff69b4"></label>
  </div>
  <canvas id="MatrixCanvas"></canvas>
  <script src="script.main.js"></script>
</body>
</html>